spring.application.name=birthdayCRUD-microservice

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=birthdayDB
spring.data.mongodb.uri=mongodb://root:password@mongodb:27017/birthdayDB


spring.data.mongodb.auto-index-creation=true

# Connection retry settings
spring.data.mongodb.timeout=5000
spring.data.mongodb.retry.max-attempts=5
spring.data.mongodb.retry.max-delay=5000